# elden_ring_catalog

./: README.md  pom.xml
src/main/java/eldenring/poc/: MainApp.java
src/main/java/eldenring/poc/config/: ApiConfig.java
src/main/java/eldenring/poc/dto/: AmmoResponse.java
src/main/java/eldenring/poc/models/: Ammo.java  AmmoBase.java  Armor.java  ArmorBase.java  AshesOfWarBase.java  AttackPower.java  BaseModel.java  ClassBase.java  CreatureBase.java  IncantationBase.java  ItemBase.java  ShieldBase.java  SorceryBase.java  SpiritBase.java  TalismanBase.java  WeaponCategoryBase.java
src/main/java/eldenring/poc/navigation/: AppNavigator.java  ScreenFactory.java
src/main/java/eldenring/poc/scrapers/: AmmoScraper.java  ArmorScraper.java  AshesOfWarScraper.java  BaseScraper.java  ClassScraper.java  IncantationScraper.java  ItemScraper.java  ShieldScraper.java  SorceryScraper.java  SpiritScraper.java  TalismanScraper.java  WeaponCategoryScraper.java
src/main/java/eldenring/poc/screens/: AmmoDetailScreen.java  AmmoScreen.java  ArmorScreen.java  AshesOfWarScreen.java  BaseListScreen.java  BaseScreen.java  ClassScreen.java  CreaturesScreen.java  IncantationScreen.java  ItemScreen.java  ShieldScreen.java  SorceryScreen.java  SpiritScreen.java  TalismanScreen.java  WeaponCategoryScreen.java
src/main/java/eldenring/poc/services/: AmmoScraper.java  AmmoService.java  ArmorScraper.java  ArmorService.java  AshesOfWarService.java  BaseScraper.java  BaseService.java  ClassService.java  CreatureService.java  IncantationService.java  ItemService.java  ShieldService.java  SorceryService.java  SpiritService.java  TalismanService.java  WeaponCategoryService.java
src/main/resources/: items.css  styles.css
